<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nb-SC-CaI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout History View Controller-->
        <scene sceneID="TrL-La-GfP">
            <objects>
                <viewController id="IJi-Lh-uic" customClass="WorkoutHistoryViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNv-6k-WNj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CeF-DD-6PQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpp-GI-XYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="582"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Hil-06-nHL">
            <objects>
                <viewController id="pd0-of-lJ9" customClass="StatsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1M-v8-L7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1BM-DF-han"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.xaxis.ascending.badge.clock" catalog="system" id="anU-Wr-zkC"/>
                    <connections>
                        <segue destination="ZhD-Lb-aKC" kind="presentation" identifier="showSettingsFromStats" modalPresentationStyle="fullScreen" id="Rnm-g5-Mya"/>
                        <segue destination="IJi-Lh-uic" kind="presentation" identifier="showWorkoutHistorySegue" modalPresentationStyle="fullScreen" id="FpF-rW-wmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-Sw-Dq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="343"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2f2-cj-pvM">
            <objects>
                <viewController id="vPa-8Z-oUi" customClass="FriendsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhl-GY-Vkx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IA4-CZ-EN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="0OE-lo-zth">
                        <imageReference key="image" image="person.2.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="ZhD-Lb-aKC" kind="presentation" identifier="showSettingsFromFriends" modalPresentationStyle="fullScreen" id="gRv-47-sLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-vR-i5X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="344"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QTn-QG-qKk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5nb-SC-CaI" customClass="TabBarViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pqf-EW-BZY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pd0-of-lJ9" kind="relationship" relationship="viewControllers" id="WkY-zR-Ex0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qzm-8z-nSz"/>
                        <segue destination="vPa-8Z-oUi" kind="relationship" relationship="viewControllers" id="e0r-rY-mQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2K-zz-6ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-384"/>
        </scene>
        <!--Settings Main View Controller-->
        <scene sceneID="LxU-wn-ZFR">
            <objects>
                <viewController id="ZhD-Lb-aKC" customClass="SettingsMainViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="912-g4-bW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="463-Qi-JhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuitSettingsSeque" modalPresentationStyle="fullScreen" id="W6z-Gj-oq7"/>
                        <segue destination="AnH-kM-UGK" kind="presentation" identifier="showAccountSettings" modalPresentationStyle="fullScreen" id="0gS-RN-F5d"/>
                        <segue destination="ama-72-6G6" kind="presentation" identifier="showProfileSettings" modalPresentationStyle="fullScreen" id="w0X-ls-eVm"/>
                        <segue destination="jTC-Yw-mIy" kind="presentation" identifier="showChangeLanguage" modalPresentationStyle="fullScreen" id="vQV-hp-WHA"/>
                        <segue destination="smQ-R0-9wM" kind="presentation" identifier="showUnitsOfMeasurement" modalPresentationStyle="fullScreen" id="c78-eY-StC"/>
                        <segue destination="fdf-0u-r8c" kind="presentation" identifier="showContactUs" modalPresentationStyle="fullScreen" id="NJe-oI-6Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-45-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-554"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="dR8-Ov-Unb">
            <objects>
                <viewController id="ama-72-6G6" customClass="ProfileSettingsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EX-Xe-DPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTZ-93-U3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-Wd-na2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-1027"/>
        </scene>
        <!--Change Language View Controller-->
        <scene sceneID="79C-8Q-07S">
            <objects>
                <viewController id="jTC-Yw-mIy" customClass="ChangeLanguageViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRx-RU-jp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QOt-2s-9wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buH-uk-7xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="-1027"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="8LP-RU-erB">
            <objects>
                <viewController id="fdf-0u-r8c" customClass="ContactUsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD0-Ys-dHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xqe-Gc-75N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at7-ld-IHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7572" y="-1027"/>
        </scene>
        <!--Units Of Measurement View Controller-->
        <scene sceneID="JtC-jT-C6K">
            <objects>
                <viewController id="smQ-R0-9wM" customClass="UnitsOfMeasurementViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECQ-qn-69I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uqo-dz-hcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rf-0N-tbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="-1027"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="Cuy-w3-prn">
            <objects>
                <viewController id="AnH-kM-UGK" customClass="AccountSettingsViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw8-79-1GK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y0E-oW-0dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzN-BG-bOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-1027"/>
        </scene>
        <!--exerun-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkOutViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="exerun" id="ovZ-av-rJj">
                        <imageReference key="image" image="dumbbell" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="YYs-BH-xfW" kind="presentation" identifier="showQuickWorkOutViewController" modalPresentationStyle="fullScreen" id="htQ-us-dc9"/>
                        <segue destination="GxY-19-y9I" kind="presentation" identifier="showRunningViewController" modalPresentationStyle="fullScreen" id="0ee-IL-X9N"/>
                        <segue destination="szh-QW-csc" kind="presentation" identifier="showHikeWalkViewController" modalPresentationStyle="fullScreen" id="agO-aG-sAR"/>
                        <segue destination="HeT-Ea-eXU" kind="presentation" identifier="showSkiingViewController" modalPresentationStyle="fullScreen" id="fC2-y0-S7F"/>
                        <segue destination="xUz-Lk-Osa" kind="presentation" identifier="showCyclingViewController" modalPresentationStyle="fullScreen" id="UCl-nB-F1S"/>
                        <segue destination="ZhD-Lb-aKC" kind="presentation" identifier="showSettingsFromWorkOut" modalPresentationStyle="fullScreen" id="Ksd-2i-c3U"/>
                        <segue destination="NhP-av-mPr" kind="presentation" identifier="showGymWorkOutViewController" modalPresentationStyle="fullScreen" id="k9K-lu-Bm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="343.66197183098592"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="Rn2-dd-4Xj">
            <objects>
                <viewController id="GxY-19-y9I" customClass="RunningViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bo-at-HsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ry-eF-8Ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5M-YP-dYA"/>
                    <connections>
                        <segue destination="GJK-Wf-A0U" kind="presentation" identifier="FreeRunSegue" modalPresentationStyle="fullScreen" id="p75-8u-zdH"/>
                        <segue destination="rkO-6K-G4S" kind="presentation" identifier="SetsRunSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PIz-tj-twn"/>
                        <segue destination="rMp-4g-k9I" kind="presentation" identifier="BuildRunSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0hR-P4-VmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-zd-RZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="2395"/>
        </scene>
        <!--Build Run View Controller-->
        <scene sceneID="oGn-LQ-KER">
            <objects>
                <viewController id="rf6-tG-eU3" customClass="BuildRunViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fht-Ze-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gxd-NY-J6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vlT-PN-fut" kind="presentation" identifier="FreeRunFinishedSegue" modalPresentationStyle="fullScreen" id="eMp-wk-mcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkQ-8f-osv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="3956"/>
        </scene>
        <!--Free Run View Controller-->
        <scene sceneID="BMp-RM-Gv0">
            <objects>
                <viewController id="GJK-Wf-A0U" customClass="FreeRunViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5a-vc-3NF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TiE-ZJ-nsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBz-np-quC"/>
                    <connections>
                        <segue destination="vlT-PN-fut" kind="presentation" identifier="FreeRunFinishedSegue" modalPresentationStyle="fullScreen" id="ugE-Jr-Dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeI-wq-5P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="3212"/>
        </scene>
        <!--New Build Run View Controller-->
        <scene sceneID="ojH-JH-ldZ">
            <objects>
                <viewController id="rMp-4g-k9I" customClass="NewBuildRunViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maE-Jm-sae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Oh-Wj-c7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="1Wx-S5-89i" kind="presentation" identifier="ShowBuiltRouteSegue" modalPresentationStyle="pageSheet" id="2ox-eC-TsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-PM-gXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="2479"/>
        </scene>
        <!--Built Route View Controller-->
        <scene sceneID="NVr-YO-tiG">
            <objects>
                <viewController id="1Wx-S5-89i" customClass="BuiltRouteViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO9-sH-zP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cm2-LR-lzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="rf6-tG-eU3" kind="presentation" identifier="StartBuildRunSegue" modalPresentationStyle="fullScreen" id="Oxq-pg-06D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAW-Dr-VDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="3212"/>
        </scene>
        <!--New Hike Walk View Controller-->
        <scene sceneID="0Kq-a7-fIq">
            <objects>
                <viewController id="szh-QW-csc" customClass="NewHikeWalkViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTx-GY-goT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BQ6-RX-WOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="6wA-8d-ZSj" kind="presentation" identifier="StartHikeWalkSegue" modalPresentationStyle="fullScreen" id="aLh-Tg-y3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqA-6F-c9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="5670"/>
        </scene>
        <!--New Skiing View Controller-->
        <scene sceneID="5cQ-E4-1zR">
            <objects>
                <viewController id="HeT-Ea-eXU" customClass="NewSkiingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80E-rj-DbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yi1-Ao-68q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="sQG-tq-ctc" kind="presentation" identifier="StartSkiingSegue" modalPresentationStyle="fullScreen" id="7SA-dd-zR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHN-wH-xpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="6478"/>
        </scene>
        <!--Skiing View Controller-->
        <scene sceneID="1Ej-sP-TUR">
            <objects>
                <viewController id="sQG-tq-ctc" customClass="SkiingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcn-Ag-fOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l6O-Ig-stS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="B8g-y3-tWb" kind="presentation" identifier="SkiingFinishedSegue" modalPresentationStyle="fullScreen" id="lhl-Co-7qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-Qe-Qdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="6477"/>
        </scene>
        <!--Skiing Finished View Controller-->
        <scene sceneID="he3-Iz-78P">
            <objects>
                <viewController id="B8g-y3-tWb" customClass="SkiingFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXe-ya-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MGf-l4-cmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="SkiingFinishedToHistorySegue" modalPresentationStyle="fullScreen" id="aXT-aj-a82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrD-wH-uha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="6477"/>
        </scene>
        <!--New Gym View Controller-->
        <scene sceneID="ktq-NG-v1y">
            <objects>
                <viewController id="NhP-av-mPr" customClass="NewGymViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi6-ie-jQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S1N-gF-vIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Dfg-nG-fJ7" kind="presentation" identifier="BuildGymWorkoutSegue" modalPresentationStyle="fullScreen" id="KKk-e3-wfx"/>
                        <segue destination="kfc-b3-a9G" kind="presentation" identifier="OpenGymWorkoutSegue" modalPresentationStyle="fullScreen" id="zDO-iB-owj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BV-1h-xkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="11192"/>
        </scene>
        <!--Gym Plan Detail View Controller-->
        <scene sceneID="kQ1-mT-51i">
            <objects>
                <viewController id="2db-Gq-Yas" customClass="GymPlanDetailViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2b-c6-zSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1t5-QW-oy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="ReturnFromBuiltPlanSeque" modalPresentationStyle="fullScreen" id="qpa-He-gMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrL-Np-GPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="10927"/>
        </scene>
        <!--All Gym Plans View Controller-->
        <scene sceneID="Kn1-Sl-Xkd">
            <objects>
                <viewController id="kfc-b3-a9G" customClass="AllGymPlansViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYh-0a-DCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2hb-Zz-Vhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="mTG-RU-mgV" kind="presentation" identifier="ShowSingleGymPlan" modalPresentationStyle="fullScreen" id="1ls-8e-23e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPo-RG-5ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="11657"/>
        </scene>
        <!--Single Gym Plan View Controller-->
        <scene sceneID="RrK-jv-Sku">
            <objects>
                <viewController id="mTG-RU-mgV" customClass="SingleGymPlanViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0T-xq-P8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uuU-Va-S7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0F-pz-JDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="11656"/>
        </scene>
        <!--New Build Gym Workout View Controller-->
        <scene sceneID="VZT-DV-Zs8">
            <objects>
                <viewController id="Dfg-nG-fJ7" customClass="NewBuildGymWorkoutViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfP-u0-DNs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rZo-uo-uiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="2db-Gq-Yas" kind="presentation" identifier="ShowBuiltGymWorkoutSeque" modalPresentationStyle="fullScreen" id="3j3-w6-k44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKf-uv-dKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="10927"/>
        </scene>
        <!--New Cycling View Controller-->
        <scene sceneID="QWn-zw-ywO">
            <objects>
                <viewController id="xUz-Lk-Osa" customClass="NewCyclingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxS-hu-WCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="50E-Om-CUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="c0n-YX-RPE" kind="presentation" identifier="FreeCyclingSegue" modalPresentationStyle="fullScreen" id="QyU-C2-kzH"/>
                        <segue destination="yJi-Np-IRE" kind="presentation" identifier="BuildCyclingRouteSegue" modalPresentationStyle="fullScreen" id="sF8-ZR-5VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8o-db-dgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="8158"/>
        </scene>
        <!--Free Cycling View Controller-->
        <scene sceneID="Yyq-oA-PxL">
            <objects>
                <viewController id="c0n-YX-RPE" customClass="FreeCyclingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9x-Tr-180">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TW4-1W-iGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Xns-Wp-F6a" kind="presentation" identifier="FreeCyclingFinishedSegue" modalPresentationStyle="fullScreen" id="t5O-Fb-Eoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-TA-hHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="8452"/>
        </scene>
        <!--Built Cycling Route View Controller-->
        <scene sceneID="bkx-8C-ycs">
            <objects>
                <viewController id="ULZ-83-PKA" customClass="BuiltCyclingRouteViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQh-86-eOR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ge6-rC-H7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="IiF-d5-Wyy" kind="presentation" identifier="StartBuildCyclingSegue" modalPresentationStyle="fullScreen" id="h4i-Yd-TPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMm-k8-8V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="8451"/>
        </scene>
        <!--Cycling Finished View Controller-->
        <scene sceneID="JtA-7H-aJx">
            <objects>
                <viewController id="Xns-Wp-F6a" customClass="CyclingFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHn-aj-YA0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHb-nU-X5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="FreeCyclingFinishedToHistorySegue" modalPresentationStyle="fullScreen" id="MOV-jq-iSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybg-Nx-Kh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="9889"/>
        </scene>
        <!--Build Cycling View Controller-->
        <scene sceneID="9m2-4M-nlM">
            <objects>
                <viewController id="IiF-d5-Wyy" customClass="BuildCyclingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvk-cF-grA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCa-Oe-yH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Xns-Wp-F6a" kind="presentation" identifier="FreeCyclingFinishedSegue" modalPresentationStyle="fullScreen" id="BPT-E5-kgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0K-3E-JQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="9154"/>
        </scene>
        <!--New Build Cycling View Controller-->
        <scene sceneID="zkE-KV-iYv">
            <objects>
                <viewController id="yJi-Np-IRE" customClass="NewBuildCyclingViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0V-81-BXm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rAi-Nb-THA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ULZ-83-PKA" kind="presentation" identifier="ShowBuiltCyclingRouteSegue" modalPresentationStyle="pageSheet" id="cad-ev-CKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-fO-X7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="7743"/>
        </scene>
        <!--Hike Walk View Controller-->
        <scene sceneID="crT-ig-Go7">
            <objects>
                <viewController id="6wA-8d-ZSj" customClass="HikeWalkViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih8-LD-9Aw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="am5-4n-e2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="cCE-n7-oQI" kind="presentation" identifier="HikeWalkFinishedSegue" modalPresentationStyle="fullScreen" id="JRE-GQ-9Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dra-MA-ch0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="5670"/>
        </scene>
        <!--Hike Walk Finished View Controller-->
        <scene sceneID="jq5-yH-dnM">
            <objects>
                <viewController id="cCE-n7-oQI" customClass="HikeWalkFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q79-yF-B0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="puh-It-MXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="HikeFinishedToHistorySegue" modalPresentationStyle="fullScreen" id="xFr-18-xdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijj-Sq-xOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="5670"/>
        </scene>
        <!--Run Finished View Controller-->
        <scene sceneID="LqD-Yq-tdR">
            <objects>
                <viewController id="vlT-PN-fut" customClass="RunFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWm-Xy-NeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mJa-WT-bwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="FreeRunFinishedToHistorySegue" modalPresentationStyle="fullScreen" id="ZWK-tZ-99E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hY-8Y-z9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="4691"/>
        </scene>
        <!--Sets Run View Controller-->
        <scene sceneID="een-sS-zcs">
            <objects>
                <viewController id="sGI-HX-Gjd" customClass="SetsRunViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTU-Fk-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YVw-Oc-8fd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="wz6-Kd-vOC" kind="presentation" identifier="SetsRunFinishedSegue" modalPresentationStyle="fullScreen" id="uhF-ZG-2WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-H2-LRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="3212"/>
        </scene>
        <!--Sets Run Finished View Controller-->
        <scene sceneID="CnB-nd-HlG">
            <objects>
                <viewController id="wz6-Kd-vOC" customClass="SetsRunFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5j-cI-Xub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Gv-aY-u0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="SetsRunFinishedToHistorySegue" modalPresentationStyle="fullScreen" id="Qda-Z3-PZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot6-FU-pqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="3957"/>
        </scene>
        <!--New Quick Work Out View Controller-->
        <scene sceneID="ldd-TE-TQ0">
            <objects>
                <viewController id="YYs-BH-xfW" customClass="NewQuickWorkOutViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26f-fB-Rir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vIN-VB-FVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGH-7q-cxe"/>
                    <connections>
                        <segue destination="Adg-Bi-1wM" kind="presentation" identifier="StartWorkoutSegue" modalPresentationStyle="fullScreen" id="6nk-x6-4bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-h4-5dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1493"/>
        </scene>
        <!--Quick Work Out Finished View Controller-->
        <scene sceneID="pSo-DL-qKN">
            <objects>
                <viewController id="4Xl-mm-Qbf" customClass="QuickWorkOutFinishedViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7L-tu-zX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tc4-3b-ohk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="QuickWorkOutFinishedToHistorySegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pD9-I8-q6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUU-zW-0cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1493"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jZy-BM-REm">
            <objects>
                <viewController id="Adg-Bi-1wM" customClass="TimerViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo4-B3-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VpL-ag-0gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAl-ap-dlZ"/>
                    <connections>
                        <segue destination="5nb-SC-CaI" kind="presentation" identifier="FinishSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sHq-JI-6Ma"/>
                        <segue destination="4Xl-mm-Qbf" kind="presentation" identifier="QuickWorkOutFinishedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Osm-dn-ry7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogz-Dk-zPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1493"/>
        </scene>
        <!--New Sets Run View Controller-->
        <scene sceneID="O7b-zB-PJD">
            <objects>
                <viewController id="rkO-6K-G4S" customClass="NewSetsRunViewController" customModule="exerun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixw-NF-zV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uhl-Lg-aEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psy-ga-Z0R"/>
                    <connections>
                        <segue destination="sGI-HX-Gjd" kind="presentation" identifier="StartSetsRunSegue" modalPresentationStyle="fullScreen" id="L52-XH-hUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1s-8l-F1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="2479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugE-Jr-Dai"/>
        <segue reference="BPT-E5-kgK"/>
        <segue reference="W6z-Gj-oq7"/>
        <segue reference="Ksd-2i-c3U"/>
        <segue reference="qpa-He-gMA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.xaxis.ascending.badge.clock" catalog="system" width="128" height="109"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
